{% extends "base.ouds" %}

{% load i18n base read %}

{% block title %} {% trans '我的地盘'|capfirst %} {% endblock %}

{% block body_id %}my_zone{% endblock %}

{% block content %}

<div id="nav_area">
	<ul class="zone_nav">
		<li><a href="/article/add_topic">{% trans '发表文章' %}</a></li>
	    <li><a href="javascript:alert('{% trans '正在开发中……' %}')">{% trans '我的博客' %}</a></li>
	    <li><a href="javascript:alert('{% trans '正在开发中……' %}')">{% trans '我的宝宝' %}</a></li>
	    <li><a href="javascript:alert('{% trans '正在开发中……' %}')">{% trans '宝宝秀' %}</a></li>
	    <li><a href="javascript:alert('{% trans '正在开发中……' %}')">{% trans '其它服务' %}</a></li>
	    <li><a href="javascript:alert('{% trans '正在开发中……' %}')">{% trans '我的反馈' %}</a></li>
	    <hr />
	    <li><a href="javascript:alert('{% trans '正在开发中……' %}')">{% trans 'Open ID' %}</a></li>
		<li><a href="/member/password/change">{% trans '更改密码' %}</a></li>
		<li><a href="/member/language_timezone">{% trans '语言和时区' %}</a></li>
		<li><a href="/member/profile">{% trans '个人资料' %}</a></li>
	</ul> 
</div>

<div id="content_area">

	{% block content_area %}
	
		{% for topic in list %}
			<div class="ndiv">
				{{ forloop.counter }}.&nbsp;
				[<a href={{ topic.catalog.get_absolute_url }}>{{ topic.catalog.name }}</a>]
				<a href="{{ topic.get_absolute_url }}">{{ topic.title }}</a>
				({% trans '章节数：' %}{{ topic.entries.all.count }})
				<a href="/article/{{ topic.id }}/add_entry/"><strong>{% trans '增加章节' %}</strong></a>
				<hr/>
			</div>
		{% endfor %}
	
		<div class="pdiv">
			共 {{ num_pages }} 页，{{ count }}条信息&nbsp;&nbsp;
			当前第 {{ num_page }} 页&nbsp;&nbsp;
			每页 {{ per_page }} 条信息&nbsp;&nbsp;
			当前第 {{ start_index }} &mdash; {{ end_index }} 条&nbsp;&nbsp;
			<a href="/member/{{ user }}">首页</a>&nbsp;&nbsp;
			{% if previous_page %}<a href="/member/{{ user }}/{{ previous_page }}"> 上页 &nbsp;&nbsp;</a>{% endif %}
			{% if next_page %}<a href="/member/{{ user }}/{{ next_page }}"> 下页 &nbsp;&nbsp;</a>{% endif %}
			{% if next_page %}<a href="/member/{{ user }}/{{ last_page }}"> 尾页 &nbsp;&nbsp;</a>{% endif %}
			跳到第
			<select onchange="location.href='/member/{{ user }}/'+this.value">
				{% for range in page_range %}
					<option value="{{ range }}" {% if range == num_page %} selected="selected" {% endif %} > {{ range }} </option>
				{% endfor %}
			</select>
			页
		</div>
	
	{% endblock %}

</div>

{% endblock %}<!-- END #content -->
