{% extends "article/catalog_tag.ouds" %}

{% load i18n base read %}

{% block keywords %}{{ keywords }}, {% trans module|tuple_filter:'MODULE' %}, {% endblock %}

{% block title %}{{ keywords }} {% trans '搜索' %} {% trans module|tuple_filter:'MODULE' %} {% endblock %}

{% block body_id %}{{ module }}{% endblock %}

{% block topics %}
	{% for topic in topics %}
	    <div class="tdiv">
	        [<a href={{ topic.catalog.get_absolute_url }}>{{ topic.catalog.name }}</a>]
	        <a href={{ topic.get_absolute_url }} target="_blank">
	        	{% if module != '' %}
	        		{{ topic.title|slice:":36" }}
	        	{% else %}
	        		{{ topic.title|slice:":28" }}
	        	{% endif %}
	        </a>
	    </div>
	{% endfor %}
{% endblock %}